;div
  ;div.mb-6
    ;h4.mb-1: Follow
    ;div
      ;a.text-mono/"https://twitter.com/@urbit"(target "_blank"): twitter.com/@urbit
    ==
    ;div
      ;a.text-mono/"https://github.com/urbit"(target "_blank"): github.com/@urbit
    ==
  ==
  ;div.mb-6
    ;h4.mb-1: Contact
    ;div.text-mono.text-400: ~zod
    ;div
      ;a.text-mono/"mailto:support@urbit.org": support@urbit.org
    ==
  ==
  ;div.mb-6
    ;h4.mb-1: Company
    ;div
      ;a/"/privacy": Privacy Policy
    ==
    ;div
      ;a/"/tos": Terms of Service
    ==
    ;div.text-400
      ;a/"/bounty": Bug Bounty + Security
    ==
  ==
==
