;div(id "mc_embed_signup")
  ;h2.mb-2: Updates
  Every month we send an email with community events and what we're up to.
  ;iframe(name "nothing", style "display:none;");
  ;form(id "mc-embedded-subscribe-form", class "validate", action "https://urbit.us11.list-manage.com/subscribe/post?u=972a03db9e0c6c25bb58de8c8&amp;id=be143888d2", method "post", name "mc-embedded-subscribe-form", target "nothing")
    ;div.input-group.text-mono(id "mc_embed_signup_scroll")
      ;div.mc-field-group
        ;input.required.mb-2(type "email", name "EMAIL", id "mce-EMAIL", placeholder "your@email.com");
      ==
      ;div#mce-responses.clear
        ;div#mce-error-response.response(style "display:none");
        ;div#mce-success-response.response(style "display:none");
      ==
      ;div(style "position: absolute; left: -5000px;")
        ;input(type "text", name "b_972a03db9e0c6c25bb58de8c8_be143888d2");
      ==
      ;div.clear
        ;button#mc-embedded-subscribe.bg-black.white.h-font(type "submit", name "subscribe")
          ;span.text-500: Subscribe
        ==
      ==
    ==
  ==
==
