|=  title=tape
;head
  ;meta(charset "UTF-8");
  ;title: {title}
  ;meta(name "viewport", content "width=device-width , initial-scale=1");
  ;link/"/tilde.ico"(rel "icon");
  ;link/"/css/base.css"(rel "stylesheet");
  ;link/"/css/base.css"(rel "preload");
  ;link/"/css/lists.css"(rel "stylesheet");
  ;link/"/css/visibility.css"(rel "stylesheet");
  ;link/"/css/borders.css"(rel "stylesheet");
  ;link/"/css/colors.css"(rel "stylesheet");
  ;link/"/css/inputs.css"(rel "stylesheet");
  ;link/"/css/typography.css"(rel "stylesheet");
  ;link/"/css/typography.css"(rel "preload");
  ;link/"/css/menu.css"(rel "stylesheet");
  ;link/"/css/images.css"(rel "stylesheet");
  ;link/"/css/flex.css"(rel "stylesheet");
  ;script(src "https://www.googletagmanager.com/gtag/js?id=UA-47054188-1");
  ;script
    ; window.dataLayer = window.dataLayer || [];
    ; function gtag(){dataLayer.push(arguments);}
    ; gtag('js', new Date());
    ; gtag('config', 'UA-47054188-1');
  ==
==
