:-  :~  date/'~2019.3.27'
        title/'~2019.3.27 Update'
        preview/'A short update from the Tlon team as of ~2019.3.27.'
        author/'~hidrel-fabtel'
        type/'post'
    ==
;>

# ~2019.3.27 Update

Here’s a short update from the team as of `~2019.3.27`:

;img@"https://media.urbit.org/site/posts/updates/~2019.3.27-update-1.jpg"(width "100%");

## Team

*Philip* `~wicdev-wisryt` [finished](https://github.com/urbit/arvo/pull/1120) Aquarium, which runs a virtual fleet of ships inside a host ship, and pH, an integration testing framework. `~rigdyn-sondur` [pushed](https://github.com/urbit/urbit/pull/1228) ncurses support.  *Joe* `~master-morzod` and *Elliot* `~littel-ponnys` continued work on new `%eyre` (webserver) while Isaac `~novlud-padtyv` [integrated](https://github.com/urbit/arvo/pull/1119) Landscape. Finally, `~pilfer-pandex` and *Benjamin* `~pitmug-roptec` made progress on a reimplementation of the compiler.

Until next time.

;br;

*Morgan* `~hidrel-fabtel`
