:-  :~  date/'~2019.3.20'
        title/'~2019.3.11 Update'
        preview/'A short update from the Tlon team for the week of ~2019.3.11.'
        author/'~hidrel-fabtel'
        type/'post'
    ==
;>

# ~2019.3.11 Update

Here’s a short update from the team for the week of `~2019.3.11`:

;img@"https://media.urbit.org/site/posts/updates/~2019.3.11-update-1.jpg"(width "100%");

## `@p` Bug

The `@p` bug [is solved](https://github.com/urbit/arvo/pull/1110), thanks to [@max19](https://github.com/urbit/arvo/issues/1105#issuecomment-472585937) and *Jared* `~nidsut-tomdun`.

## Team 

*Ted* `~rovnys-ricfer`, *Philip* `~wicdev-wisryt`, and *Joe* `~master-morzod` developed a proposal for formalizing the semantics around state persistence in a way that enables parallelism, event replay, and a new model for error handling. *Joe* `~master-morzod` worked on integrating new `%eyre`. *Elliot* `~littel-ponnys` worked on an elaborate proposal for resolving the `@p` bug involving constraint solvers, which turned out to be unnecessary, but was quite impressive nonetheless!

*David* `~rapfyr-diglyt`, *Robert* `~lodleb-ritrul`, and 23 students completed the first week of Hoon School. `~hadrud-lodsef` implemented automation for handling requests from the community. In the next few weeks we're looking forward to automating Urbit support, the Hoon School queue, and contributor onboarding, toward the end of allowing all of our community support systems to scale.

*Anthony* `~poldec-tonteg`, *Jared* `~nidsut-tomdun`, and *Morgan* `~hidrel-fabtel` made progress on a plan to upgrade our open-source development processes. We’re moving toward making Tlon’s work more public and making it easier for contributors to get involved. As a first step, we’ve assigned maintainers for each of our repositories, and both repository guidelines and a new proposal system are in the works. *Morgan* `~hidrel-fabtel` also started working on re-implementing the website to make content updates and external contributions easier.

Until next time.

;br;

*Morgan* `~hidrel-fabtel`
