;html
  ;head
    ;title: Introduction
  ==
  ;body
;>


## Understanding Aliases

Aliases enables you to create custom Unix commands to use in your terminal. There are no best aliases, only what works best for you. This task involves using basic Unix commands. Don’t worry you’ll do fine.

### .bash_profile

`bash_profile/.bashrc` are your entry points into configuring Unix
When you open a new shell, these unix commands run automatically
They're located in your home directory, or  ~ .

Example
+ Type cd ~ to reach your home directory
+ Type cat ~/.bash_profile to read your current .bash_profile
+ Type ls -la into your terminal
+ Type alias ll="ls -la"
+ Type `ll` into your terminal'

  ==
==
