:-  :~  title/'Episode 19: Virtual Land in the Clouds, with Urbit'
        author/'Tlon'
        date/'~2017.4.16'
        preview/'Galen and Curtis talk Urbit on the BlockChannel podcast.'
        type/'post'
    ==
;>

# BlockChannel Episode 19: Virtual Land in the Clouds, with Urbit

;iframe@"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/318017856&color=%23000000&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true"(width "100%", height "300", scrolling "no", frameborder "no");

[Episode 19: Virtual Land in the Clouds, with Urbit](https://medium.com/blockchannel/episode-19-virtual-land-in-the-clouds-with-urbit-1428ba98243a)
