:-  :~  title/'Blueprint 2017 Talks: Galen Wolfe-Pauly on the Distributed Web'
        author/'Tlon'
        date/'~2017.11.20'
        preview/'Galen presents to IDEO on Urbit and decentralized systems.'
        type/'post'
    ==
;>

# Blueprint 2017 Talks: Galen Wolfe-Pauly on the Distributed Web

;iframe@"https://www.youtube-nocookie.com/embed/9cXTGW9J9a0"(width "560", height "315", frameborder "0");

[Blueprint 2017 Talks: Galen Wolfe-Pauly on the Distributed Web](https://www.youtube.com/watch?v=9cXTGW9J9a0)
