:-  :~  title/'Epicenter #205: Urbit – A Digital Republic Reinventing the Internet'
        author/'Tlon'
        date/'~2017.10.18'
        preview/'Galen discusses Urbit with Brian Fabian Crain and Meher Roy on the Epicenter podcast.'
        type/'post'
    ==
;>

# Epicenter \#205: Urbit – A Digital Republic Reinventing the Internet

;iframe@"https://www.youtube-nocookie.com/embed/DFeN-TKZor0"(width "560", height "315", frameborder "0");

[\#205 Galen Wolfe-Pauly: Urbit - A Digital Republic Reinventing the Internet](https://epicenter.tv/episode/205/)
