:-  :~  title/'Governing the Future E09: Urbit – A User Owned Internet on top of the Internet'
        author/'Tlon'
        date/'~2017.8.10'
        preview/'Galen talks with Hampus Jakobsson about Urbit on the Governing the Future podcast.'
        type/'post'
    ==
;>

# Governing the Future E09: Urbit – A User Owned Internet on top of the Internet

> What happens when users get to control a piece of the internet. What does this browser of servers mean when we can use own client and still communicate? Can we create a new Internet owned by the people, an internet designed like a city by an architect and not only engineers?

[E09: Galen Wolfe-Pauly, Urbit - a user owned internet on top of the internet](http://podcast.hajak.se/104117/548011-e09-galen-wolfe-pauly-urbit-a-user-owned-internet-on-top-of-the-internet)
