:-  :~  title/'LambdaConf 2018: Ted Blackman - Ford: Urbit\'s Build System'
        author/'Tlon'
        date/'~2018.12.20'
        preview/'Ted presents a technical overview of Ford, Urbit\'s build system, at LambdaConf 2018.'
        type/'post'
    ==
;>

# LambdaConf 2018: Ted Blackman - Ford: Urbit's Build System

;iframe@"https://www.youtube-nocookie.com/embed/5ZAFEylHdiU"(width "560", height "315", frameborder "0");

[Ted Blackman Ford - Urbit's Build System - λC 2018](https://www.youtube.com/watch?v=5ZAFEylHdiU)
