:-  :~  title/'LambdaConf 2016: Curtis Yarvin - Urbit: A Clean Slate Functional Operating Stack'
        author/'Tlon'
        date/'~2016.9.28'
        preview/'Curtis presents a comprehensive technical overview of Urbit at LambdaConf 2016.'
        type/'post'
    ==
;>

# Title

;iframe@"https://www.youtube-nocookie.com/embed/bTisf4oxIFo"(width "560", height "315", frameborder "0");

[Curtis Yarvin: Urbit- A Clean Slate Functional Operating Stack - λC 2016](https://www.youtube.com/watch?v=bTisf4oxIFo)
