:-  :~  title/'The Ether Review #46: Curtis Yarvin & Galen Wolfe-Pauly on Urbit'
        author/'Tlon'
        date/'~2016.10.24'
        preview/'Curtis and Galen talk about Urbit on The Ether Review podcast.'
        type/'post'
    ==
;>

# The Ether Review \#46: Curtis Yarvin & Galen Wolfe-Pauly on Urbit

;iframe@"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/289783332&color=%23000000&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true"(width "100%", height "300", scrolling "no", frameborder "no");

[The Ether Review \#46 - Curtis Yarvin & Galen Wolfe-Pauly on Urbit](https://soundcloud.com/arthurfalls/the-ether-review-46-smoking-dmt-with-mencius-moldbug)
